<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Du nederen!</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .icon-bar {
                width: 100%;
                background-color: #555;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                text-align: center;
                width: 16.6666666667%;
                padding: 12px 0;
                transition: all 0.3s ease;
                color: white;
                font-size: 36px;
            }

            .icon-bar a:hover {
                background-color: #000;
            }

            .icon-bar-active {
                background-color: #04aa6d !important;
            }
        </style>
    </head>

<body>


    <div class="icon-bar">
        <a href="./image.html"><i class="fa fa-image"></i></a>
        <a href="./videos.html"><i class="fa-brands fa-youtube"></i></a>
        <a href="./kort.html"><i class="fa-solid fa-map"></i></a>
        <a class="icon-bar-active" href="./om.html"><i class="fa-solid fa-question"></i></a>
        <a href="./tur.html"><i class="fa-solid fa-bus"></i></a>
        <a href="./timer.html"><i class="fa-solid fa-stopwatch"></i></a>
    </div>
   
    <body>
        <center>

            <h1>Om mig</h1>
            <p>Her kan du læse en smule om mig</p>

            <img src="billeder/madsehh.webp" height="370px" width="270px" alt="">
<p></p>

            <table>

                <tr>
                    <td>Navn</td>
                    <td>Mads Brandt Lauridsen</td>
                </tr>
                <tr>
                    <td>Klasse</td>
                    <td>Informatik</td>
                </tr>
                <tr>
                    <td>Kendetegn</td>
                    <td>Certificeret Rema taxa i politi civil. ELLER det røde lyn</td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>Gaming</td>
                </tr>
                <tr>
                    <td>God til</td>
                    <td>Rocket League</td>
                </tr>
                <tr>
                    <td>Yndlings quote</td>
                    <td>Yesterday is history. Tomorrow is a mystery. But today is a gift. That's why we call it the
                        present -Oogway</td>
                </tr>
                <tr>
                    <td>Yndlings quote pt2</td>
                    <td>Slå ikke et barn på gaden, det kunne være dit eget...</td>
                </tr>
              

            </table>
            <center>

    </body>

</html>