<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .icon-bar {
      width: 100%; /* Full-width */
      background-color: #555; /* Dark-grey background */
      overflow: auto; /* Overflow due to float */
    }
    
    .icon-bar a {
      float: left; /* Float links side by side */
      text-align: center; /* Center-align text */
      width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
      padding: 12px 0; /* Some top and bottom padding */
      transition: all 0.3s ease; /* Add transition for hover effects */
      color: white; /* White text color */
      font-size: 36px; /* Increased font size */
    }
    
    .icon-bar a:hover {
      background-color: #000; /* Add a hover color */
    }
    
    .icon-bar-active {
      background-color: #04AA6D !important; 
    }
        </style>
    </head>
    <body>
        <!-- Add icon library -->
    
    <div class="icon-bar">
      <a href="./image.html"><i class="fa fa-image"></i></a>
      <a href="./videos.html"><i class="fa-brands fa-youtube"></i></a>
      <a href="./kort.html"><i class="fa-solid fa-map"></i></a>
      <a href="./question.html"><i class="fa-solid fa-question"></i></a>
      <a class="icon-bar-active" href="./tur.html"><i class="fa-solid fa-bus"></i></a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>